# Environments for project settings
SECRET_KEY="django-insecure-jx1#2b5_#3@a^qo5e%e$dxhd#g$z=&af1xvo7l9hi6@6x&g)rq"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Environments for postgres settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HOST=db
PORT=5432

# Environments for django settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=ad@ya.ru
DJANGO_SUPERUSER_PASSWORD=admin

# Environments for celery settings
CELERY_BROKER=amqp://rabbit:5672/